WATSONX_API_KEY=b152fa9f-2197-40ba-a797-7d5b1d6b2083
WATSONX_URL=https://us-south.ml.cloud.ibm.com/
WATSONX_PROJECT_ID=c264db47-aa27-4a04-a6ac-79e9d5d56992
OPENAI_API_KEY=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